@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Quattrocento+Sans");
body {
  text-align: center; }

.impact {
  font-family: "Great Vibes", cursive;
  font-size: 64px;
  font-weight: normal;
  letter-spacing: 3px;
  line-height: 1.5; }

.resp {
  position: absolute;
  visibility: hidden;
  display: none; }

.resp_label {
  font-family: "Quattrocento Sans", sans-serif;
  color: #242424;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 15px; }

p {
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 16px; }

input[type=radio]:checked + label {
  color: #FFF;
  background: #CD4E63; }

input[type=radio]:hover + label {
  color: #FFF;
  background: #CD4E63; }

input[type=text] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  border: solid 3px #E4E4E4;
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 16px; }
  input[type=text]:focus {
    border: solid 3px #C4C4C4;
    outline: none; }
  input[type=text]::placeholder {
    font-family: "Quattrocento Sans", sans-serif;
    font-size: 16px; }

label + input[type=radio] + label {
  border-left: solid 3px #CD4E63;
  border-right: 0px; }

.answers {
  border: solid #CD4E63 3px;
  display: inline-block;
  margin: 0px 10px 10px 10px;
  border-radius: 10px;
  font-size: 0px;
  /* fixes spacing issue with inline block displays */
  white-space: nowrap; }
  .answers span {
    font-size: 16px; }

.button {
  cursor: pointer;
  padding: 5px 15px;
  text-decoration: none;
  border: solid 3px #CD4E63;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Quattrocento Sans", sans-serif;
  color: #FFF;
  background: #CD4E63; }
  .button:hover {
    background: #AC3544;
    border: solid 3px #AC3544;
    color: #FFF; }
  .button:active {
    background: #AC3544;
    border: solid 3px #AC3544;
    color: #FFF; }

#main h1, #main h2, #main h3, #main h4, #main h5, #main h6 {
  text-align: left;
  margin: 5px;
  font-family: "Quattrocento Sans"; }
#main .section {
  margin-bottom: 60px; }
#main h1 {
  font-weight: bold; }
#main .question_wrapper {
  margin-bottom: 30px; }
  #main .question_wrapper h3 {
    margin: 10px; }

/*# sourceMappingURL=Styles.css.map */
