{
  "name": "personalitytest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-css": "sass sass/Styles.scss static/frontend/css/Styles.css",
    "watch-css": "sass --watch sass/:static/frontend/css/",
    "build-form": "node build-form.js",
    "clean": "rm -rf static/css && mkdir -p static/css && rm -rf Test.html",
    "build": "npm run clean && npm run build-css && npm run build-form ",
    "watch": "npm run build & npm run watch-css & nodemon ./server.js",
    "start": "node server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.9.2",
    "jsonschema": "^1.2.2",
    "handlebars": "^4.0.11",
    "mysql": "^2.15.0",
    "bower": "^1.8.2", 
    "express-session": "^1.15.6",
    "connect-redis": "^3.3.2",
    "config": "^1.29.0",
    "bower": "^1.8.2"
  }
}
